# shalom-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/shalom/shalomapi/: FilterConfig.java  ShalomApiApplication.java
src/main/java/com/shalom/shalomapi/Config/: AWSClientConfig.java  JwtAuthenticationEntryPoint.java  JwtGeneratorImpl.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  SpringConfig.java
src/main/java/com/shalom/shalomapi/controller/: AddressController.java  BibleController.java  ChurchController.java  DocumentController.java  EventController.java  ShalomController.java  UserProfileController.java
src/main/java/com/shalom/shalomapi/dto/: AuthRequestDTO.java  JwtResponseDTO.java  RefreshTokenRequestDTO.java
src/main/java/com/shalom/shalomapi/model/: AuthenticationRequest.java  Bible.java  Category.java  Church.java  City.java  Country.java  CustomUser.java  Event.java  IEditUserProfile.java  IShalomLikeComment.java  IUser.java  IUserFollow.java  IUserProfile.java  JwtRequest.java  JwtResponse.java  RefreshToken.java  Region.java  Shalom.java  ShalomComment.java  ShalomDTO.java  ShalomLike.java  ShalomLikeCommentDTO.java  State.java  UserFollow.java  UserProfile.java
src/main/java/com/shalom/shalomapi/repository/: BibleRepository.java  CategoryRepository.java  ChurchRepository.java  CityRepository.java  CountryRepository.java  EventRepository.java  RefreshTokenRepository.java  RegionRepository.java  ShalomCommentRepository.java  ShalomLikeRepository.java  ShalomRepository.java  StateRepository.java  UserFollowRepository.java  UserProfileRepository.java
src/main/java/com/shalom/shalomapi/service/: AddressService.java  BibleService.java  ChurchService.java  DocumentService.java  EventService.java  JwtService.java  RefreshTokenService.java  ShalomService.java  UserProfileService.java
src/main/resources/: application.properties
src/test/java/com/shalom/shalomapi/: ShalomApiApplicationTests.java
